@import "../../assets/scss/main.scss";

$height: 40vh;

.cartWrapper {
  height: $height;
  width: 100%;
  margin-bottom: 1rem;
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 2px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: $secondary-color;
    outline: 1px solid $secondary-color;
  }
}

.color {
  color: $secondary-color;
}

.title {
  text-align: center;
  font-size: $header-text;
}

.card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  @include lightShadow;
  padding: 1rem;
  margin: 1rem;

  &:last-of-type {
    border: 2px solid rgb(231, 229, 229);
  }

  & > *:nth-child(1n + 3) {
    margin-top: 2rem;
    text-align: center;
  }

  @include respond(tab-other) {
    display: grid;
    grid-row-gap: 2rem;
    grid-auto-rows: 13rem;
    grid-template-columns: 20rem repeat(8, 1fr);
    grid-template-rows: repeat(2, minmax(4rem, 1fr));
  }

  &-wrapper {
    flex: 0 0 40%;
    height: 9rem;
    display: flex;
    justify-content: center;

    @include respond(phone) {
      height: 10rem;
      align-items: center;
      grid-column: 1/2;
      grid-row: 1/3;
      padding: 1rem;
    }
  }
  &-img {
    width: 50%;
    min-width: 9rem;
    @include respond(phone) {
      width: 40%;
      height: 100%;
      -o-object-fit: center;
      object-fit: center;
    }
  }
  &-price {
    font-size: 1.5rem;
    word-wrap: break-word;
    align-self: flex-end;
    @include respond(phone) {
      grid-row: 2/3;
      grid-column: 2/5;
      margin-top: 1rem;
      text-align: center;
      font-size: $normal-text;
    }
  }
  &-title {
    flex: 1 0 100%;
    text-align: center;
    text-transform: capitalize;

    @include respond(phone) {
      grid-column: 2 / -1;
      grid-row: 1/2;
      text-align: left;
      margin-top: 2rem;
      margin-left: 2rem;
    }
    & > h1 {
      font-size: $normal-text;
      font-weight: 600;
      color: $primary-color;
    }
    &--bold {
      font-weight: 600;
    }
  }
  &-total {
    font-size: 1.5rem;
    word-wrap: break-word;
    align-self: flex-end;
    @include respond(phone) {
      grid-column: 7/-1;
      grid-row: 2/3;
      justify-self: center;
      font-size: $normal-text;
      text-align: center;
    }
  }
  &-quantity {
    font-size: 1.5rem;
    word-wrap: break-word;
    @include respond(phone) {
      grid-column: 5/8;
      grid-row: 2/3;
      text-align: center;
      align-self: end;
      justify-self: center;
      font-size: $normal-text;
      text-align: center;
    }
  }
  &-multiply {
    font-weight: 600;
    font-size: 1.5rem;
    align-self: flex-end;

    @include respond(phone) {
      grid-column: 4/6;
      grid-row: 2/3;
      font-size: $normal-text;
      justify-self: center;
      align-self: flex-end;
    }
    color: $secondary-color;
  }
}

.checkout {
  background-color: $color-white-light;
  display: flex;
  max-height: 50vh;
  flex-direction: column;
  border-radius: 20px;
  margin: 1rem auto 0;

  &-group,
  &-total {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 1.5rem;
    &-title {
      flex: 0 0 15%;
      & + p {
        color: $primary-color;
        font-weight: 600;
      }
    }
  }
  &-total {
    width: 60%;
    margin: 2rem auto;
    justify-content: space-evenly;
    padding: 1rem 0;
    border-top: 1px dotted #ccc;
    &-title {
      flex: 1 0 27%;
      text-transform: uppercase;
      font-weight: 600;
      font-size: $normal-text;
    }
    &-price {
      font-weight: 600;
      font-size: $normal-text;
    }
    &-dotted {
      flex: 1;
      margin: 0 auto;
    }
  }

  overflow-x: hidden;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: $secondary-color;
    outline: 1px solid $secondary-color;
  }
}

.cart {
  height: $height;
}

.empty {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;

  &-text {
    width: 100%;
    top: 20%;
    position: absolute;
    text-align: center;
    font-size: $header-text;
  }
}

.removeItem {
  position: absolute;
  top: -1rem;
  right: 0;
  height: 3.2rem;
  width: 3.2rem;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.btnGroup {
  flex: 0 0 100%;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 4rem;
  @include respond(tab-other) {
    flex-direction: row;
    padding-bottom: 0;
  }
}

.input {
  width: 60%;
  @include respond(phone) {
    width: 80%;
  }
  // flex: 0 0 50%;
  text-align: center !important;
}

// input[type="number"] {
//   -moz-appearance: textfield;
// }
// input[type="number"]::-webkit-inner-spin-button,
// input[type="number"]::-webkit-outer-spin-button {
//   -webkit-appearance: slider-vertical;
//   appearance: slider-vertical;
// }
